{
  "name": "capnwasm",
  "version": "0.0.2",
  "packageManager": "pnpm@10.33.2",
  "description": "Real Cap'n Proto C++ compiled to wasm plus npx CLI for typed JS bindings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamchong/capnwasm.git"
  },
  "bugs": {
    "url": "https://github.com/teamchong/capnwasm/issues"
  },
  "homepage": "https://github.com/teamchong/capnwasm",
  "type": "module",
  "main": "js/index.mjs",
  "exports": {
    ".": "./dist/inlined.mjs",
    "./browser": {
      "development": "./js/browser.mjs",
      "default": "./dist/browser.mjs"
    },
    "./tape": {
      "development": "./js/tape_serializer.mjs",
      "default": "./dist/tape_serializer.mjs"
    },
    "./rest": {
      "development": "./js/rest_runtime.mjs",
      "default": "./dist/rest_runtime.mjs"
    },
    "./stream": {
      "development": "./js/stream.mjs",
      "default": "./dist/stream.mjs"
    },
    "./rpc": {
      "development": "./js/rpc.mjs",
      "default": "./dist/rpc.mjs"
    },
    "./http-batch": {
      "development": "./js/http_batch.mjs",
      "default": "./dist/http_batch.mjs"
    },
    "./http-stream": {
      "development": "./js/http_stream.mjs",
      "default": "./dist/http_stream.mjs"
    },
    "./postmessage": {
      "development": "./js/postmessage.mjs",
      "default": "./dist/postmessage.mjs"
    },
    "./dynamic": {
      "development": "./js/dynamic.mjs",
      "default": "./dist/dynamic.mjs"
    },
    "./client": {
      "development": "./js/client.mjs",
      "default": "./dist/client.mjs"
    },
    "./typed": {
      "types": "./js/typed.d.ts",
      "development": "./js/typed.mjs",
      "default": "./dist/typed.mjs"
    },
    "./codegen": "./dist/codegen.mjs",
    "./vite-plugin": {
      "types": "./js/vite-plugin.d.ts",
      "default": "./js/vite-plugin.mjs"
    },
    "./manifest": "./js/manifest.mjs",
    "./harness": "./js/harness.mjs",
    "./harness/snapshot": "./js/harness_snapshot.mjs",
    "./probe": "./js/probe.mjs",
    "./compat": "./js/compat.mjs",
    "./sturdyref": "./js/sturdyref.mjs",
    "./pipeline": "./js/pipeline.mjs",
    "./handoff": "./js/handoff.mjs",
    "./mcp": "./js/mcp.mjs",
    "./emit-openapi": "./js/emit_openapi.mjs",
    "./emit-capnp": "./js/emit_capnp.mjs",
    "./emit-agents": "./js/emit_agents.mjs",
    "./emit-codec": "./js/emit_codec.mjs",
    "./adapter": "./js/adapter.mjs",
    "./lock": "./js/lock.mjs",
    "./run-pipeline": "./js/run_pipeline.mjs",
    "./capnweb-wire": "./js/capnweb_wire.mjs",
    "./metrics": "./js/metrics.mjs",
    "./reconnect": {
      "development": "./js/reconnect.mjs",
      "default": "./dist/reconnect.mjs"
    },
    "./router": {
      "development": "./js/router.mjs",
      "default": "./dist/router.mjs"
    },
    "./capnp.slim.wasm": "./dist/capnp.slim.wasm",
    "./manifest.schema.json": "./schemas/manifest.schema.json"
  },
  "bin": {
    "capnwasm": "./bin/capnwasm.mjs"
  },
  "files": [
    "js",
    "bin",
    "dist",
    "schemas",
    "!dist/*.map",
    "!js/*.gen.mjs",
    "!js/*.gen.d.ts",
    "!js/build_*.mjs",
    "!js/typed_wide_user_data.mjs",
    "!js/inspect.mjs",
    "LICENSE.txt"
  ],
  "scripts": {
    "build:wasm": "bash cpp/build.sh",
    "build:wasm:bench": "bash cpp/build.sh bench",
    "build:capnpc": "bash cpp/embed_standard_schemas.sh && bash cpp/build_capnpc.sh && node js/build_codegen_inlined.mjs",
    "build:minified": "node js/build_minified.mjs",
    "bench": "node bench/runner.mjs",
    "bench:scale": "node bench/scale-runner.mjs",
    "bench:rpc": "node bench/rpc-runner.mjs",
    "bench:rpc:node": "node bench/rpc_bench.mjs",
    "bench:realistic": "node bench/realistic.mjs",
    "bench:dynamic": "node bench/dynamic_bench_isolated.mjs",
    "dev": "pnpm run build:web && wrangler dev --local --ip 127.0.0.1 --port 8787 --show-interactive-dev-session=false",
    "dev:vite": "pnpm -C web dev",
    "pretest": "node scripts/ensure-playwright-chromium.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node --test test/browser_*.test.mjs",
    "install:browsers": "playwright install chromium",
    "build:web": "pnpm -C web build",
    "deploy:dryrun": "pnpm run build:web && wrangler deploy --dry-run --outdir=.wrangler/dryrun",
    "deploy": "pnpm run build:web && wrangler deploy"
  },
  "devDependencies": {
    "capnweb": "^0.7.0",
    "esbuild": "^0.28.0",
    "playwright": "^1.56.1",
    "terser": "^5.46.2",
    "wrangler": "^4.87.0"
  }
}
