{
  "name": "capnwasm-web",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "cp ../dist/capnp.slim.wasm public/ && node scripts/generate-fixtures.mjs",
    "dev": "npm run prepare && vite",
    "build": "npm run prepare && vite build",
    "preview": "vite preview --port 4173"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.6.0"
  }
}
